bacon;345
wine;799
thyme;500
rice;618
sauc;1336
yogurt;221
chili;298
vinegar;901
salt;5446
cilantro;528
cream;1346
cheddar;229
tomato;1192
shallot;440
oregano;271
onion;1942
parsley;685
bread;459
toast;555
cayenn;279
bean;557
soy;432
rins;209
paprika;354
juic;1653
egg;1963
cornstarch;216
yolk;287
chocol;649
jalapeno;255
nutmeg;253
gram;302
sesam;361
honey;435
rosemari;243
ginger;642
seed;1276
mint;317
celeri;376
sugar;3158
bay;284
basil;390
mushroom;318
garlic;2277
butter;2426
potato;563
milk;971
fillet;212
sour;238
pure;442
oliv;2337
coconut;292
oil;3933
mapl;211
fish;209
coriand;265
mayonnais;262
peanut;349
lime;684
cider;218
chicken;814
kosher;2071
pepper;3936
almond;280
mozzarella;203
canola;471
orang;625
soda;363
beef;387
cherri;270
ice;424
corn;345
pork;413
water;831
cinnamon;580
cumin;359
chive;243
parmesan;329
garnish;920
scallion;302
syrup;405
buttermilk;204
frozen;308
chees;1101
lemon;1370
mustard;481
carrot;462
flour;1769
clove;1824
vanilla;1059
appl;399
fennel;179
shrimp;196
sausag;194
lettuc;189
cocoa;182
sauce;174
peppercorn;174
cucumb;169
nut;161
